############## Database Properties #############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pwxzzzq2zefen5ji?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username=uy64tbj4soc3q755
spring.datasource.password=cu9ks0qt9e5s06i7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

############## Mail Properties ################################
mail.host=smtp.mailtrap.io
mail.port=25
mail.protocol=smtp
mail.user=5f7a73bc7a0ef3
mail.password=fdcfe9bf1cd2a9
mail.from=bot@example.com
mail.auth=true
mail.starttls=true
mail.debug=true

############## Swagger Properties ################################
springfox.documentation.swagger-ui.base-url=/docs
server.servlet.context-path=/api
springfox.documentation.swagger.v2.use-model-v3=false