############## Database Properties #############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ouoo6ysxu965ig03?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username=xy0saqa5j942d1s5
spring.datasource.password=lfta19cfn0j7wwol
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

############## Mail Properties ################################
mail.host=smtp.mailtrap.io
mail.port=25
mail.protocol=smtp
mail.user=5f7a73bc7a0ef3
mail.password=fdcfe9bf1cd2a9
mail.from=bot@example.com
mail.auth=true
mail.starttls=true
mail.debug=true

############## Swagger Properties ################################
springfox.documentation.swagger-ui.base-url=/docs
server.servlet.context-path=/api
springfox.documentation.swagger.v2.use-model-v3=false