############## Database Properties #############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eda_tomsk_data?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############## Mail Properties ################################
mail.host=smtp.mailtrap.io
mail.port=25
mail.protocol=smtp
mail.user=5f7a73bc7a0ef3
mail.password=fdcfe9bf1cd2a9
mail.from=bot@example.com
mail.auth=true
mail.starttls=true
mail.debug=true

############## Swagger Properties ################################
logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/docs
server.servlet.context-path=/api
springfox.documentation.swagger.v2.use-model-v3=false